<!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
<link href="${resource(dir: 'css/shopCSS', file: 'bootstrap.min.css')}" rel="stylesheet" type="text/css">

<!-- css/shopCSS/plugins CSS -->
<link href="${resource(dir: 'css/shopCSS/plugins/weather-icon/css/', file: 'weather-icons.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/prettify', file: 'prettify.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/magnific-popup', file: 'magnific-popup.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/owl-carousel', file: 'owl.carousel.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/owl-carousel', file: 'owl.theme.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/owl-carousel', file: 'owl.transitions.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/chosen', file: 'chosen.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/icheck/skins', file: 'all.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/datepicker', file: 'datepicker.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/timepicker', file: 'bootstrap-timepicker.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/validator', file: 'bootstrapValidator.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/summernote', file: 'summernote.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/markdown', file: 'bootstrap-markdown.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/datatable/css', file: 'bootstrap.datatable.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/morris-chart', file: 'morris.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/c3-chart', file: 'c3.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/slider', file: 'slider.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/salvattore', file: 'salvattore.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/toastr', file: 'toastr.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/fullcalendar/fullcalendar', file: 'fullcalendar.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS/plugins/fullcalendar/fullcalendar', file: 'fullcalendar.print.css')}" rel="stylesheet" type="text/css">

<!-- MAIN CSS (REQUIRED ALL PAGE)-->
<link href="${resource(dir: 'css/shopCSS/plugins/font-awesome/css', file: 'font-awesome.min.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS', file: 'style.css')}" rel="stylesheet" type="text/css">
<link href="${resource(dir: 'css/shopCSS', file: 'style-responsive.css')}" rel="stylesheet" type="text/css">