<!-- MAIN JAVASRCIPT (REQUIRED ALL PAGE)-->
<g:javascript src="shopJS/jquery.min.js"/>
<g:javascript src="shopJS/bootstrap.min.js"/>
<g:javascript src="plugins/retina/retina.min.js"/>
<g:javascript src="plugins/nicescroll/jquery.nicescroll.js"/>
<g:javascript src="plugins/slimscroll/jquery.slimscroll.min.js"/>
<g:javascript src="plugins/backstretch/jquery.backstretch.min.js"/>

<!-- PLUGINS -->
<g:javascript src="plugins/skycons/skycons.js"/>
<g:javascript src="plugins/prettify/prettify.js"/>
<g:javascript src="plugins/magnific-popup/jquery.magnific-popup.min.js"/>
<g:javascript src="plugins/owl-carousel/owl.carousel.min.js"/>
<g:javascript src="plugins/chosen/chosen.jquery.min.js"/>
<g:javascript src="plugins/icheck/icheck.min.js"/>
<g:javascript src="plugins/datepicker/bootstrap-datepicker.js"/>
<g:javascript src="plugins/timepicker/bootstrap-timepicker.js"/>
<g:javascript src="plugins/mask/jquery.mask.min.js"/>
<g:javascript src="plugins/validator/bootstrapValidator.min.js"/>
<g:javascript src="plugins/datatable/js/jquery.dataTables.min.js"/>
<g:javascript src="plugins/datatable/js/bootstrap.datatable.js"/>
<g:javascript src="plugins/summernote/summernote.min.js"/>
<g:javascript src="plugins/markdown/markdown.js"/>
<g:javascript src="plugins/markdown/to-markdown.js"/>
<g:javascript src="plugins/markdown/bootstrap-markdown.js"/>
<g:javascript src="plugins/slider/bootstrap-slider.js"/>
<g:javascript src="plugins/toastr/toastr.js"/>
<g:javascript src="plugins/newsticker/jquery.newsTicker.min.js"/>

<!-- FULL CALENDAR JS -->
<g:javascript src="plugins/fullcalendar/lib/jquery-ui.custom.min.js"/>
<g:javascript src="plugins/fullcalendar/fullcalendar/fullcalendar.min.js"/>
<g:javascript src="shopJS/full-calendar.js"/>

<!-- EASY PIE CHART JS -->
<g:javascript src="plugins/easypie-chart/easypiechart.min.js"/>
<g:javascript src="plugins/easypie-chart/jquery.easypiechart.min.js"/>

<!-- KNOB JS -->
<g:javascript src="plugins/jquery-knob/jquery.knob.js"/>
<g:javascript src="plugins/jquery-knob/knob.js"/>

<!-- FLOT CHART JS -->
<g:javascript src="plugins/flot-chart/jquery.flot.js"/>
<g:javascript src="plugins/flot-chart/jquery.flot.tooltip.js"/>
<g:javascript src="plugins/flot-chart/jquery.flot.resize.js"/>
<g:javascript src="plugins/flot-chart/jquery.flot.selection.js"/>
<g:javascript src="plugins/flot-chart/jquery.flot.stack.js"/>
<g:javascript src="plugins/flot-chart/jquery.flot.time.js"/>
<g:javascript src="plugins/flot-chart/example.js"/>

<!-- MORRIS JS -->
<g:javascript src="plugins/morris-chart/raphael.min.js"/>
<g:javascript src="plugins/morris-chart/morris.min.js"/>

<!-- C3 JS -->
<g:javascript src="plugins/c3-chart/d3.v3.min.js" charset="utf-8"/>
<g:javascript src="plugins/c3-chart/c3.min.js"/>

<!-- MAIN APPS JS -->
<g:javascript src="shopJS/apps.js"/>
<g:javascript src="shopJS/demo-panel.js"/>