<!-- BEGIN PANEL DEMO -->
<div class="box-demo">
<div class="inner-panel">
<div class="cog-panel" id="demo-panel"><i class="fa fa-cog fa-spin"></i></div>
<p class="text-muted small text-center">35 COLOR SCHEMES</p>
<div class="row text-center">
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Default" id="color-reset">
        <div class="half-tiles bg-white"></div>
        <div class="half-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Primary dark" id="change-primary-dark">
        <div class="quarter-tiles bg-primary"></div>
        <div class="tigaperempat-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Info dark" id="change-info-dark">
        <div class="quarter-tiles bg-info"></div>
        <div class="tigaperempat-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Success dark" id="change-success-dark">
        <div class="quarter-tiles bg-success"></div>
        <div class="tigaperempat-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Danger dark" id="change-danger-dark">
        <div class="quarter-tiles bg-danger"></div>
        <div class="tigaperempat-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Warning dark" id="change-warning-dark">
        <div class="quarter-tiles bg-warning"></div>
        <div class="tigaperempat-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Primary light" id="change-primary-light">
        <div class="quarter-tiles bg-primary"></div>
        <div class="tigaperempat-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Info light" id="change-info-light">
        <div class="quarter-tiles bg-info"></div>
        <div class="tigaperempat-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Success light" id="change-success-light">
        <div class="quarter-tiles bg-success"></div>
        <div class="tigaperempat-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Danger light" id="change-danger-light">
        <div class="quarter-tiles bg-danger"></div>
        <div class="tigaperempat-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Warning light" id="change-warning-light">
        <div class="quarter-tiles bg-warning"></div>
        <div class="tigaperempat-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Dark light" id="change-dark-light">
        <div class="quarter-tiles bg-dark"></div>
        <div class="tigaperempat-tiles bg-white"></div>
    </div>
</div>

<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav primary light" id="change-full-primary-light">
        <div class="half-tiles bg-primary"></div>
        <div class="half-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav info light" id="change-full-info-light">
        <div class="half-tiles bg-info"></div>
        <div class="half-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav success light" id="change-full-success-light">
        <div class="half-tiles bg-success"></div>
        <div class="half-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav danger light" id="change-full-danger-light">
        <div class="half-tiles bg-danger"></div>
        <div class="half-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav warning light" id="change-full-warning-light">
        <div class="half-tiles bg-warning"></div>
        <div class="half-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav dark light" id="change-full-dark-light">
        <div class="half-tiles bg-dark"></div>
        <div class="half-tiles bg-white"></div>
    </div>
</div>

<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Sidebar primary light" id="change-sidebar-primary-light">
        <div class="half-tiles bg-white"></div>
        <div class="half-tiles bg-primary"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Sidebar info light" id="change-sidebar-info-light">
        <div class="half-tiles bg-white"></div>
        <div class="half-tiles bg-info"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Sidebar success light" id="change-sidebar-success-light">
        <div class="half-tiles bg-white"></div>
        <div class="half-tiles bg-success"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Sidebar danger light" id="change-sidebar-danger-light">
        <div class="half-tiles bg-white"></div>
        <div class="half-tiles bg-danger"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Sidebar warning light" id="change-sidebar-warning-light">
        <div class="half-tiles bg-white"></div>
        <div class="half-tiles bg-warning"></div>
    </div>
</div>

<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav primary dark" id="change-full-primary-dark">
        <div class="half-tiles bg-primary"></div>
        <div class="half-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav info dark" id="change-full-info-dark">
        <div class="half-tiles bg-info"></div>
        <div class="half-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav success dark" id="change-full-success-dark">
        <div class="half-tiles bg-success"></div>
        <div class="half-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Nav danger dark" id="change-full-danger-dark">
        <div class="half-tiles bg-danger"></div>
        <div class="half-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="nav warning dark" id="change-full-warning-dark">
        <div class="half-tiles bg-warning"></div>
        <div class="half-tiles bg-dark"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Light" id="change-color-light">
        <div class="quarter-tiles bg-white"></div>
        <div class="tigaperempat-tiles bg-white"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Full rimary" id="change-full-primary">
        <div class="half-tiles bg-primary"></div>
        <div class="half-tiles bg-primary"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Full info" id="change-full-info">
        <div class="half-tiles bg-info"></div>
        <div class="half-tiles bg-info"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Full success" id="change-full-success">
        <div class="half-tiles bg-success"></div>
        <div class="half-tiles bg-success"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Full danger" id="change-full-danger">
        <div class="half-tiles bg-danger"></div>
        <div class="half-tiles bg-danger"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Full warning" id="change-full-warning">
        <div class="half-tiles bg-warning"></div>
        <div class="half-tiles bg-warning"></div>
    </div>
</div>
<div class="col-xs-3">
    <div class="xs-tiles" data-toggle="tooltip" title="Full dark" id="change-full-dark">
        <div class="half-tiles bg-dark"></div>
        <div class="half-tiles bg-dark"></div>
    </div>
</div>
</div>
<button class="btn btn-block btn-primary btn-sm" id="btn-reset">Reset to default</button>
<a href="http://themeforest.net/item/sentir-responsive-admin-and-dashboard-ui-kits/7700260?ref=arirusmanto" class="btn btn-block btn-danger btn-sm" id="btn-reset"><i class="fa fa-shopping-cart"></i> Buy this template</a>
</div>
</div>
<!-- END PANEL DEMO -->